# AgonesSDK

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  missing-method-report.md
.github/workflows/: build.yml  deploy.yml
src/main/java/fun/reallyisnt/oms/: AgonesSDK.java
src/main/java/fun/reallyisnt/oms/alpha/: Alpha.java
src/main/java/fun/reallyisnt/oms/health/: HealthStreamObserver.java
src/main/java/fun/reallyisnt/oms/models/: GameServer.java  IteratorWrapper.java  StreamObserverWrapper.java
src/main/java/fun/reallyisnt/oms/models/meta/: ObjectMeta.java
src/main/java/fun/reallyisnt/oms/models/spec/: GameServerSpec.java  Health.java
src/main/java/fun/reallyisnt/oms/models/status/: Port.java  Status.java
src/main/java/net/brotalk/: AgonesSDK.java
src/main/java/net/brotalk/alpha/: Alpha.java
src/main/java/net/brotalk/health/: HealthStreamObserver.java
src/main/java/net/brotalk/models/: GameServer.java  StreamObserverWrapper.java
src/main/java/net/brotalk/models/meta/: ObjectMeta.java
src/main/java/net/brotalk/models/spec/: GameServerSpec.java  Health.java
src/main/java/net/brotalk/models/status/: Port.java  Status.java
src/test/java/fun/reallyisnt/oms/: SdkConformanceTest.java
src/test/java/net/brotalk/: SdkConformanceTest.java
